




; [env:seeed_xiao_esp32c3]
; platform = espressif32
; board = seeed_xiao_esp32c3
; framework = arduino
; board_build.partitions = huge_app.csv  ; Większa partycja dla app
; lib_deps = 
;     https://github.com/me-no-dev/ESPAsyncWebServer.git
;     https://github.com/me-no-dev/AsyncTCP.gitit
;     bblanchon/ArduinoJson@^7.4.2
;     https://github.com/DFRobot/DFRobot_DS3231M.git
; monitor_speed = 115200
; build_flags = 
;     -DCORE_DEBUG_LEVEL=5
;     -DCONFIG_ARDUHAL_ESP_LOG
; upload_speed = 460800



[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
board_build.partitions = huge_app.csv
; monitor_port = /dev/ttyACM0
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson@^7.4.2
    adafruit/RTClib@^2.1.1
    adafruit/Adafruit FRAM I2C
monitor_speed = 115200